# Project Background
The Copaces for City and County project is a software system created for pavement data collection and management. The system would benefit city and county DOTs by replacing the traditional paper-based pavement data management system with multi-media, intelligent, reliable and visually rich digital system. The core functionality is backboned by the cloud technology provided by the Microsoft Azure platform. The detailed usage of the platform is listed below:

## Azure Mobile Services
The Azure Mobile Services is used to host the backend server that manages database. The stored pavement data include city/county basic information, road information, segment information, and road/segment survey data. The azure platform allows small-scale usage for the free plan; yet with the future increase of traffic volume, charge may apply. The pricing model can be found at this [link](http://azure.microsoft.com/en-us/pricing/details/mobile-services/). Also, the data storage included in the free plan offers up to 20MB storage space; for more spaces the pricing model can be found at this [link](http://azure.microsoft.com/en-us/pricing/details/sql-database/). According to the model, 2 GB database storage (which is quite large for tabular data) would require about $5.00 per month.

## Azure Blob Storage
The Azure Blob Storage service is used to store non-tabular data, such as pavement photos, videos and other files. The pricing model can be found at [Azure website](http://azure.microsoft.com/en-us/pricing/details/storage/). Because blob data (images etc) are not as frequently manipulated as the tabular data, therefore the storage fee is normally lower. For example, the first 1TB data would only cause a monthly fee of 1000*0.024 = $24.00.

## Azure Website
The Azure Website service is used to host the website that visually present the data collected and provides interfaces for data management to the end users. The website also needs its own storage to store the account information for city and county officials. The usage fee of the service is propotional to the traffic it needs to handle, and the details can be found at the [Azure website](http://azure.microsoft.com/en-us/pricing/details/websites/). For this particular service, the free plan is normally good enough for the early stage. 
 